{
  "action": {
    "apply": "Applicare",
    "applyAll": "Applicare tutte",
    "calibrate": "Calibrare",
    "cancel": "Annulla",
    "clear": "Chiaro",
    "close": "Vicino",
    "comment": "Commento",
    "copy": "copia",
    "delete": "Elimina",
    "group": "Gruppo",
    "ungroup": "Separa",
    "download": "Scarica",
    "edit": "modificare",
    "extract": "Estratto",
    "enterFullscreen": "A schermo intero",
    "exitFullscreen": "Esci dalla modalità schermo intero",
    "fit": "In forma",
    "fitToPage": "Adatta alla pagina",
    "fitToWidth": "Adatta alla larghezza",
    "openFile": "Apri il file",
    "print": "Stampa",
    "ok": "ok",
    "reply": "rispondere",
    "rotate": "Ruotare",
    "rotateClockwise": "Senso orario",
    "rotateCounterClockwise": "Antiorario",
    "save": "Salva",
    "create": "Creare",
    "showMoreResults": "Mostra più risultati",
    "sign": "Cartello",
    "style": "Stile",
    "submit": "Invia",
    "zoom": "Ingrandisci",
    "zoomIn": "Ingrandire",
    "zoomOut": "Rimpicciolisci",
    "draw": "Disegnare",
    "type": "genere",
    "upload": "Caricare",
    "link": "collegamento",
    "fileAttachmentDownload": "Scarica il file allegato"
  },
  "annotation": {
    "areaMeasurement": "Misurazione dell'area",
    "arrow": "Freccia",
    "callout": "Chiamare",
    "crop": "Ritaglia pagina",
    "caret": "non",
    "distanceMeasurement": "Misurazione della distanza",
    "ellipse": "Ellisse",
    "eraser": "Gomma per cancellare",
    "fileattachment": "File allegato",
    "freehand": "Mano libera",
    "freehand2": "Mano libera",
    "freetext": "Testo libero",
    "freetext2": "Testo libero",
    "highlight": "Evidenziare",
    "highlight2": "Evidenziare",
    "line": "Linea",
    "perimeterMeasurement": "Misurazione perimetrale",
    "polygon": "Poligono",
    "polygonCloud": "Nube",
    "polyline": "polilinea",
    "rectangle": "Rettangolo",
    "redact": "Oscura",
    "signature": "Firma",
    "squiggly": "Squiggly",
    "stamp": "Francobollo",
    "stickyNote": "Commento",
    "strikeout": "strikeout",
    "underline": "Sottolineare",
    "custom": "costume",
    "rubberStamp": "Timbro"
  },
  "rubberStamp": {
    "Approved": "Approvato",
    "AsIs": "Come è",
    "Completed": "Completato",
    "Confidential": "confidenziale",
    "Departmental": "dipartimentale",
    "Draft": "Bozza",
    "Experimental": "Sperimentale",
    "Expired": "Scaduto",
    "Final": "Finale",
    "ForComment": "Per commento",
    "ForPublicRelease": "Per il rilascio pubblico",
    "InformationOnly": "Solo informazioni",
    "NotApproved": "Non approvato",
    "NotForPublicRelease": "Non per pubblicazione pubblica",
    "PreliminaryResults": "Risultati preliminari",
    "Sold": "Venduto",
    "TopSecret": "Segretissimo",
    "Void": "vuoto",
    "SHSignHere": "Firmare qui",
    "SHWitness": "Testimone",
    "SHInitialHere": "Iniziale qui",
    "SHAccepted": "Accettato",
    "SBRejected": "Respinto"
  },
  "component": {
    "freehandToolsButton": "Strumenti a mano libera",
    "leftPanel": "Pannello",
    "searchOverlay": "Ricerca",
    "menuOverlay": "Menù",
    "miscToolsButton": "Strumenti vari",
    "notesPanel": "Appunti",
    "outlinesPanel": "Lineamenti",
    "bookmarksPanel": "segnalibri",
    "newBookmark": "Nuovo segnalibro",
    "bookmarkPage": "Pagina",
    "layersPanel": "Livelli",
    "shapeToolsButton": "Strumenti di forma",
    "textToolsButton": "Strumenti di testo",
    "thumbnailsPanel": "miniature",
    "toolsButton": "Utensili",
    "redaction": "redazione",
    "viewControlsOverlay": "Visualizza i controlli",
    "measurementToolsButton": "Strumenti di misura",
    "calibration": "Calibrazione"
  },
  "message": {
    "badDocument": "Caricamento del documento non riuscito. Il documento è corrotto o non valido.",
    "customPrintPlaceholder": "es 3, 4-10",
    "encryptedAttemptsExceeded": "Caricamento del documento crittografato non riuscito. Troppi tentativi.",
    "encryptedUserCancelled": "Caricamento del documento crittografato non riuscito. Inserimento password annullato.",
    "enterPassword": "Questo documento è protetto da password. Per favore inserire una password",
    "incorrectPassword": "Password errata, tentativi rimasti: {{rimanendo tentativi}}",
    "noAnnotations": "Questo documento non ha annotazioni.",
    "noOutlines": "Questo documento non ha contorni.",
    "noResults": "Nessun risultato trovato.",
    "notSupported": "Quel tipo di file non è supportato.",
    "passwordRequired": "Password richiesta",
    "preparingToPrint": "Preparazione alla stampa ...",
    "annotationReplyCount": "{{count}} Rispondi",
    "annotationReplyCount_plural": "{{count}} risposte",
    "printTotalPageCount": "Totale: {{count}} pagina",
    "printTotalPageCount_plural": "Totale: {{count}} pagine",
    "processing": "In lavorazione...",
    "searching": "Ricerca in corso ...",
    "searchPlaceholder": "Cerca commenti ...",
    "signHere": "Firmare qui",
    "insertTextHere": "Inserisci qui il testo",
    "imageSignatureAcceptedFileTypes": "Sono accettati solo {{AcceptedFileTypes}}",
    "enterMeasurement": "Immettere la misurazione tra i due punti",
    "linkURLorPage": "Link URL o una pagina"
  },
  "option": {
    "annotationColor": {
      "StrokeColor": "Colore del bordo",
      "FillColor": "Colore di riempimento",
      "TextColor": "Colore del testo"
    },
    "displayMode": {
      "layout": "disposizione",
      "pageTransition": "Transizione di pagina"
    },
    "documentControls": {
      "placeholder": "Immettere le pagine per selezionare cioè 2, 5-9"
    },
    "layout": {
      "cover": "Copertina",
      "double": "Doppio",
      "single": "singolo"
    },
    "notesPanel": {
      "orderPosition": "Posizione",
      "orderTime": "Tempo",
      "separator": {
        "today": "Oggi",
        "yesterday": "Ieri"
      }
    },
    "pageTransition": {
      "continuous": "Continuo",
      "default": "Pagina per pagina"
    },
    "print": {
      "all": "Tutti",
      "current": "attuale",
      "pages": "pagine",
      "includeAnnotations": "Includi annotazioni",
      "includeComments": "Includi commenti",
      "addWatermarkSettings": "Aggiungi impostazioni filigrana"
    },
    "redaction": {
      "markForRedaction": "Contrassegna per redazione"
    },
    "searchPanel": {
      "caseSensitive": "Che tiene conto del maiuscolo o minuscolo",
      "wholeWordOnly": "Parola intera",
      "wildcard": "Carta jolly"
    },
    "signatureOverlay": {
      "addSignature": "Aggiungi una firma"
    },
    "signatureModal": {
      "saveSignature": "Salva firma",
      "dragAndDrop": "Trascina e rilascia l'immagine qui",
      "or": "O",
      "pickImage": "Scegli l'immagine della firma"
    },
    "status": {
      "status": "Stato"
    },
    "state": {
      "accepted": "Accettato",
      "rejected": "Respinto",
      "completed": "Completato",
      "cancelled": "Annullato",
      "set": "Imposta stato:",
      "setBy": "fissato dalla",
      "none": "Nessuna"
    },
    "measurementOverlay": {
      "scale": "Rapporto di scala",
      "angle": "Angolo",
      "distance": "Distanza",
      "perimeter": "Perimetro",
      "area": "La zona",
      "distanceMeasurement": "Misurazione della distanza",
      "perimeterMeasurement": "Misura perimetrale",
      "areaMeasurement": "Misura dell'area",
      "radius": "Raggio"
    },
    "measurementOption": {
      "scale": "Scala"
    },
    "styleOption": {
      "style": "Stile",
      "solid": "Solido",
      "cloudy": "Nuvoloso"
    },
    "slider": {
      "opacity": "Opacità",
      "thickness": "Spessore",
      "text": "Dimensione del testo"
    },
    "shared": {
      "page": "Pagina",
      "precision": "Precisione"
    },
    "watermark": {
      "size": "Taglia",
      "location": "Scegli una posizione per modificare le filigrane",
      "text": "Testo",
      "style": "Stile",
      "resetAllSettings": "Resettare tutte le impostazioni",
      "font": "font"
    },
    "thumbnailPanel": {
      "delete": "Elimina",
      "rotateClockwise": "Senso orario",
      "rotateCounterClockwise": "Antiorario",
      "extractZeroPageError": "Nessuna pagina selezionata per l'estrazione"
    },
    "richText": {
      "bold": "Grassetto",
      "italic": "Corsivo",
      "underline": "Sottolineato",
      "strikeout": "Barrato"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Elimina pagina",
      "deleteMessage": "Sei sicuro di voler eliminare le pagine selezionate. Questo non può essere annullato",
      "deleteLastPageMessage": "Ciò comporterebbe che non restino pagine. Si prega di lasciare almeno una pagina"
    },
    "redaction": {
      "applyTile": "Applica redazione",
      "applyMessage": "Questa azione rimuoverà permanentemente tutti gli elementi selezionati per la redazione. Non può essere annullato."
    }
  },
  "shortcut": {
    "arrow": "(UN)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(In)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "stamp": "(IO)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl L)",
      "strikeout": "(Ctrl K)"
    }
  },
  "tool": {
    "pan": "Padella",
    "select": "Selezionare",
    "Marquee": "Zoom tendone",
    "Link": "Link URL o Pagina"
  },
  "link": {
    "url": "URL",
    "page": "Pagina",
    "enterurl": "Inserisci l'URL che desideri collegare",
    "enterpage": "Seleziona il numero di pagina che desideri collegare"
  },
  "datePicker": {
    "previousMonth": "Il mese scorso",
    "nextMonth": "Il prossimo mese",
    "months": {
      "0": "gennaio",
      "1": "febbraio",
      "2": "marzo",
      "3": "aprile",
      "4": "maggio",
      "5": "giugno",
      "6": "luglio",
      "7": "agosto",
      "8": "settembre",
      "9": "ottobre",
      "10": "novembre",
      "11": "dicembre"
    },
    "weekdays": {
      "0": "domenica",
      "1": "lunedì",
      "2": "martedì",
      "3": "mercoledì",
      "4": "giovedì",
      "5": "venerdì",
      "6": "sabato"
    },
    "weekdaysShort": {
      "0": "dom",
      "1": "lun",
      "2": "mar",
      "3": "mer",
      "4": "gio",
      "5": "ven",
      "6": "sab"
    }
  }
}