{
  "action": {
    "apply": "Apply",
    "applyAll": "Apply all",
    "calibrate": "Calibrate",
    "cancel": "Cancel",
    "clear": "Clear",
    "close": "Close",
    "comment": "Comment",
    "copy": "Copy",
    "delete": "Delete",
    "group": "Group",
    "ungroup": "Ungroup",
    "download": "Download",
    "edit": "Edit",
    "extract": "Extract",
    "enterFullscreen": "Full screen",
    "exitFullscreen": "Exit full screen",
    "fit": "Fit",
    "fitToPage": "Fit to page",
    "fitToWidth": "Fit to width",
    "openFile": "Open file",
    "print": "Print",
    "ok": "OK",
    "reply": "Reply",
    "rotate": "Page Orientation",
    "rotateClockwise": "Rotate Clockwise",
    "rotateCounterClockwise": "Rotate Counterclockwise",
    "save": "Save",
    "post": "Post",
    "create": "Create",
    "showMoreResults": "Show more results",
    "sign": "Sign",
    "style": "Style",
    "submit": "Submit",
    "zoom": "Zoom",
    "zoomIn": "Zoom in",
    "zoomOut": "Zoom out",
    "draw": "Draw",
    "type": "Type",
    "upload": "Upload",
    "link": "Link",
    "darkMode": "Dark mode",
    "lightMode": "Light mode",
    "fileAttachmentDownload": "Download attached file"
  },
  "annotation": {
    "areaMeasurement": "Area measurement",
    "arrow": "Arrow",
    "callout": "Callout",
    "crop": "Crop Page",
    "caret": "Caret",
    "distanceMeasurement": "Distance measurement",
    "ellipse": "Ellipse",
    "eraser": "Eraser",
    "fileattachment": "File attachment",
    "freehand": "Free hand",
    "freehand2": "Free hand",
    "freetext": "Free text",
    "freetext2": "Free text",
    "highlight": "Highlight",
    "highlight2": "Highlight",
    "line": "Line",
    "perimeterMeasurement": "Perimeter measurement",
    "polygon": "Polygon",
    "polygonCloud": "Cloud",
    "polyline": "Polyline",
    "rectangle": "Rectangle",
    "redact": "Redact",
    "signature": "Signature",
    "squiggly": "Squiggly",
    "stamp": "Stamp",
    "stickyNote": "Comment",
    "strikeout": "Strikeout",
    "underline": "Underline",
    "custom": "Custom",
    "rubberStamp": "Rubber Stamp"
  },
  "rubberStamp": {
    "Approved": "Approved",
    "AsIs": "As Is",
    "Completed": "Completed",
    "Confidential": "Confidential",
    "Departmental": "Departmental",
    "Draft": "Draft",
    "Experimental": "Experimental",
    "Expired": "Expired",
    "Final": "Final",
    "ForComment": "For Comment",
    "ForPublicRelease": "For Public Release",
    "InformationOnly": "Information Only",
    "NotApproved": "Not Approved",
    "NotForPublicRelease": "Not For Public Release",
    "PreliminaryResults": "Preliminary Results",
    "Sold": "Sold",
    "TopSecret": "Top Secret",
    "Void": "Void",
    "SHSignHere": "Sign Here",
    "SHWitness": "Witness",
    "SHInitialHere": "Initial Here",
    "SHAccepted": "Accepted",
    "SBRejected": "Rejected"
  },
  "component": {
    "freehandToolsButton": "Freehand tools",
    "freeHandAndShapeToolsButton": "Freehand/Shape tools",
    "leftPanel": "Panel",
    "toolsHeader": "Tools",
    "searchOverlay": "Search",
    "searchPanel": "Search",
    "menuOverlay": "Menu",
    "miscToolsButton": "Misc tools",
    "signatureToolsButton": "Signature tools",
    "notesPanel": "Notes",
    "outlinesPanel": "Outlines",
    "bookmarksPanel": "Bookmarks",
    "newBookmark": "New Bookmark",
    "bookmarkPage": "Page",
    "layersPanel": "Layers",
    "shapeToolsButton": "Shape tools",
    "textToolsButton": "Text tools",
    "freeTextToolsButton": "Free Text tools",
    "stickyToolsButton": "Comments tools",
    "thumbnailsPanel": "Thumbnails",
    "toolsButton": "Tools",
    "redaction": "Redaction",
    "viewControlsOverlay": "View controls",
    "measurementToolsButton": "Measurement tools",
    "calibration": "Calibration"
  },
  "message": {
    "badDocument": "Failed to load document. The document is either corrupt or not valid.",
    "customPrintPlaceholder": "e.g. 3, 4-10",
    "encryptedAttemptsExceeded": "Failed to load encrypted document. Too many attempts.",
    "encryptedUserCancelled": "Failed to load encrypted document. Password entry cancelled.",
    "enterPassword": "This document is password protected. Please enter a password",
    "incorrectPassword": "Incorrect password, attempts left: {{ remainingAttempts }}",
    "noAnnotations": "This document has no annotations.",
    "noOutlines": "This document has no outline.",
    "noResults": "No results found.",
    "numResultsFound": "results found",
    "notSupported": "That file type is not supported.",
    "passwordRequired": "Password required",
    "preparingToPrint": "Preparing to print...",
    "annotationReplyCount": "{{count}} Reply",
    "annotationReplyCount_plural" : "{{count}} Replies",
    "printTotalPageCount": "Total: {{count}} page",
    "printTotalPageCount_plural": "Total: {{count}} pages",
    "processing": "Processing...",
    "searching": "Searching...",
    "searchCommentsPlaceholder": "Search comments",
    "searchDocumentPlaceholder": "Search document",
    "signHere": "Sign here",
    "insertTextHere": "Insert text here",
    "imageSignatureAcceptedFileTypes": "Only {{acceptedFileTypes}} are accepted",
    "enterMeasurement": "Enter measurement between the two points",
    "linkURLorPage": "Link URL or a Page"
  },
  "option": {
    "annotationColor": {
      "StrokeColor": "Stroke",
      "FillColor": "Fill",
      "TextColor": "Text"
    },
    "displayMode": {
      "layout": "Page Layout",
      "pageTransition": "Page Transition"
    },
    "documentControls": {
      "placeholder": "Enter pages to select i.e. 2, 5-9"
    },
    "documentControls": {
      "placeholder": "Enter pages to select i.e. 2, 5-9"
    },
    "documentControls": {
      "placeholder": "Enter pages to select i.e. 2, 5-9"
    },
    "documentControls": {
      "placeholder": "Enter pages to select i.e. 2, 5-9"
    },
    "layout": {
      "cover": "Cover Facing Page",
      "double": "Double Page",
      "single": "Single Page"
    },
    "notesPanel": {
      "orderPosition": "Position",
      "orderTime": "Time",
      "separator": {
        "today": "Today",
        "yesterday": "Yesterday"
      }
    },
    "pageTransition": {
      "continuous": "Continuous Page",
      "default": "Page by Page"
    },
    "print": {
      "all": "All",
      "current": "Current",
      "pages": "Pages",
      "includeComments": "Include comments",
      "addWatermarkSettings": "Add Watermark Settings"
    },
    "redaction": {
      "markForRedaction": "Mark for redaction"
    },
    "searchPanel": {
      "caseSensitive": "Case sensitive",
      "wholeWordOnly": "Whole word",
      "wildcard": "Wildcard"
    },
    "signatureOverlay": {
      "addSignature": "Add New Signature"
    },
    "signatureModal": {
      "saveSignature": "Save signature",
      "dragAndDrop": "Drag & Drop your image here",
      "or": "Or",
      "pickImage": "Choose a signature"
    },
    "status": {
      "status": "Status"
    },
    "state": {
      "accepted": "Accepted",
      "rejected": "Rejected",
      "completed": "Completed",
      "cancelled": "Cancelled",
      "set": "Set status:",
      "setBy": "set by",
      "none": "None"
    },
    "measurementOverlay": {
      "scale": "Scale Ratio",
      "angle": "Angle",
      "distance": "Distance",
      "perimeter": "Perimeter",
      "area": "Area",
      "distanceMeasurement": "Distance Measurement",
      "perimeterMeasurement": "Perimeter Measurement",
      "areaMeasurement": "Area Measurement",
      "radius": "Radius"
    },
    "measurementOption": {
      "scale": "Scale"
    },
    "styleOption": {
      "style": "Style",
      "solid": "Solid",
      "cloudy": "Cloudy"
    },
    "slider": {
      "opacity": "Opacity",
      "thickness": "Stroke",
      "text": "Text Size"
    },
    "shared": {
      "page": "Page",
      "precision": "Precision"
    },
    "watermark": {
      "size": "Size",
      "location": "Choose a location to edit watermarks",
      "text": "Text",
      "style": "Style",
      "resetAllSettings": "Reset All Settings",
      "font": "Font"
    },
    "thumbnailPanel": {
      "delete": "Delete",
      "rotateClockwise": "Clockwise",
      "rotateCounterClockwise": "Counter-clockwise"
    }
  },
  "warning": {
    "deletePage" :{
      "deleteTitle": "Delete Page",
      "deleteMessage": "Are you sure you want to delete the selected page(s). This can't be undone",
      "deleteLastPageMessage": "This would result in no pages remaining. Please leave at least one page"
    },
    "redaction":{
      "applyTile": "Apply Redaction",
      "applyMessage": "This action will permanently remove all items selected for redaction. It cannot be undone."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "stamp": "(I)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)"
  },
  "tool": {
    "pan": "Pan",
    "select": "Select",
    "Marquee": "Marquee Zoom",
    "Link": "Link URL or Page"
  },
  "link": {
    "url": "URL",
    "page": "Page",
    "enterurl": "Enter URL you would like to link to",
    "enterpage": "Select the page number you would like to link to"
  }
}
